<project xmlns="http://maven.apache.org/POM/4.0.0">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.ritzow</groupId>
	<artifactId>sandbox2d-parent</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>

	<properties>
		<revision>1.0-SNAPSHOT</revision>
		<maven.compiler.source>19</maven.compiler.source>
		<maven.compiler.target>19</maven.compiler.target>
		<maven.compiler.release>19</maven.compiler.release>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>client</module>
		<module>clientlauncher</module>
		<module>server</module>
		<module>serverlauncher</module>
		<module>shared</module>
	</modules>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>net.ritzow</groupId>
				<artifactId>sandbox2d-shared</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>net.ritzow</groupId>
				<artifactId>sandbox2d-client</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>net.ritzow</groupId>
				<artifactId>sandbox2d-server</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>net.ritzow</groupId>
				<artifactId>sandbox2d-server-launcher</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>net.ritzow</groupId>
				<artifactId>sandbox2d-clientlauncher</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-api</artifactId>
				<version>5.9.1</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>3.0.0-M7</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
