<project xmlns="http://maven.apache.org/POM/4.0.0">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.ritzow</groupId>
		<artifactId>sandbox2d-parent</artifactId>
		<version>${revision}</version>
	</parent>

	<artifactId>sandbox2d-server</artifactId>
	
	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>net.ritzow</groupId>
			<artifactId>sandbox2d-shared</artifactId>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
